group: PARCIAL 2017
description: Practica de Algebra Relacional
category@es: Universidad Favaloro, FICEN, Base de Datos


CLIENTES = {
IdC,NomC,Direc,Tel,Ciu
1,"Camilo",avenida,11112222,Cordoba
2,"Sebastian",boulevard,22221111,"Mar del Plata"
3,Manuel,campo,33331111,Cordoba
4,Martina,nordelta,11113333,Bariloche
5,Maria,quilmes,44441111,"Buenos Aires"
6,Lali,mardel,11114444,Cordoba
7,Mau,"la lucila",55551111,Salta
8,Ricardo,maiami,11115555,Jujuy
}

VENTAS = {
Cod,IdC,Cant,IdV
1,1,3,111
1,2,4,222
2,3,510,333
3,4,6,444
1,5,7,555
2,5,1,777
3,5,2,888
4,5,650,999
}

PRODUCTOS = {
Cod,Precio
1,100
2,200
3,300
4,400
}
